<html>
    <head>
        <title>coming</title>
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <meta charset="utf-8">
 <meta keywords="india jobs, agriculture jobs, B.Sc in Agriculture,B.Sc in Genetic Plant Breeding,B.Sc in Agriculture Economics and Farm Management,jobs in agriculture,B.Sc Soil and water management"  description="This page tells about all about agriculture. It is the science and art of cultivating plants and livestock. Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities" og:agri.jpg>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            @import url('https://fonts.googleapis.com/css?family=Oswald:600');
body
{
    margin: 0;
    padding: 0;
    /*width:100vw;*/
    /*background: #262626;*/
    font-family: 'Oswald', sans-serif;
    /*overflow: hidden;*/
    /*font-family: 'Roboto', sans-serif !important;*/
}
ul
{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%) skewY(-8deg);
    display: flex;
    margin: 0;
    padding: 0;
    background: #f00;
    box-shadow: 0 0 0 10px #fff;
    overflow: hidden;
}
p
{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-30%) skewY(-8deg);
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 3em;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-left: 4px;
}
li
{
    display: block;
    list-style: none;
    color: #fff;
    padding: 0 10px;
    font-size: 2em;
    text-transform: uppercase;
    animation: animates 3s linear infinite;
}
@keyframes animates 
{
    0%
    {
        transform: translateY(-100px) rotateY(0deg);
    }
    20%
    {
        transform: translateY(0px) rotateY(360deg);
    }
    40%
    {
        transform: translateY(-10px) rotateY(360deg);
    }
    50%
    {
        transform: translateY(0px) rotateY(360deg);
    }
    50%
    {
        transform: translateY(0px) rotateY(360deg);
    }
    60%
    {
        transform: translateY(-10px) rotateY(360deg);
    }
    70%
    {
        transform: translateY(0px) rotateY(360deg);
    }
    80%
    {
        transform: translateY(0px) rotateY(360deg);
    }
    100%
    {
        transform: translateY(100px) rotateY(720deg);
    }
}
li:nth-child(1)
{
    animation-delay: .1s;
}
li:nth-child(2)
{
    animation-delay: .2s;
}
li:nth-child(3)
{
    animation-delay: .3s;
}
li:nth-child(4)
{
    animation-delay: .4s;
}
li:nth-child(5)
{
    animation-delay: .5s;
}
li:nth-child(6)
{
    animation-delay: .6s;
}
li:nth-child(7)
{
    animation-delay: .7s;
}
li:nth-child(8)
{
    animation-delay: .8s;
}
li:nth-child(9)
{
    animation-delay: .9s;
}


/*.......................STARS................*/
div .section
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}
.stars
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:url('pattern.png');
    background: cover;


}
.stars:nth-child(1)
{
    animation: anime 20s linear infinite;
}
.stars:nth-child(2)
{
    animation: anime 22s linear infinite;
}
.stars:nth-child(3)
{
    animation: anime 24s linear infinite;
}
.stars:nth-child(4)
{
    animation: anime 26s linear infinite;
}
.stars:nth-child(5)
{
    animation: anime 28s linear infinite;
}
.stars:nth-child(6)
{
    animation: anime 30s linear infinite;
}
.stars:nth-child(7)
{
    animation: anime 32s linear infinite;
}
.stars:nth-child(8)
{
    animation: anime 34s linear infinite;
}
.stars:nth-child(9)
{
    animation: anime 40s linear infinite;
}

@keyframes anime 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

/*...............CARDS.....................*/
section .card
{
    position: relative;
    width: auto;
    height:400px;
    padding: 50px 20px;
    background: #ff0;
    border-radius: 10px;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    animation: move 2s linear infinite;
    overflow: hidden;
}
section .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    transform: skewX(-5deg);
    background: rgba(255,255,255,.2);
}
section .col-sm-4:nth-child(1) .card
{
    background: #3fc012/* url(sparkles.png)*/;
   /* background-position:center;
    background-size:400px 200px;*/

}
section .col-sm-4:nth-child(2) .card
{
    background: #f1206a url(sparkles.png);
}
section .col-sm-4:nth-child(3) .card
{
    background: #0f84d4 url(sparkles.png);
}
@keyframes move
{
    0%
    {
        background-position: 0 0px;
    }
    100%
    {
        background-position: 0 -720px;
    }
}
section .card .image
{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px auto;
    overflow: hidden;
    border: 4px solid #fff;
    z-index: 1;
    animation:animy 5s infinite;
}
section .card  .text
{
    position: relative;
    color: #fff;
    font-size: 18px;
    padding-top: 40px; 
}
section .card  .text:before
{
    content: '\f10d';
    position: absolute;
    top: -30px;
    left: 0;
    font-family: fontAwesome;
    font-size: 60px;
    color: rgba(255,255,255,.5);
    left: 50%;
    transform: translateX(-50%);
}
section .card .details h2
{
    position: relative;
    color: #fff;
    margin: 0px;
    padding: 0;
    font-size: 24px;
    z-index: 1;
}
section .card .details h2 span
{
    font-size: 18px;


}




@keyframes animy
{
    0%
    {
        transform: translateY(-200px) rotateY(0deg);
    }
    20%
    {
        transform: translateY(50px) rotateY(360deg);
    }
    40%
    {
        transform: translateY(-10px) rotateY(360deg);
    }
    50%
    {
        transform: translateY(100px) rotateY(360deg);
    }
    50%
    {
        transform: translateY(0px) rotateY(360deg);
    }
    60%
    {
        transform: translateY(-100px) rotateY(360deg);
    }
    70%
    {
        transform: translateY(50px) rotateY(360deg);
    }
    80%
    {
        transform: translateY(10px) rotateY(360deg);
    }
    100%
    {
        transform: translateY(10px) rotateY(720deg);
    }
}


.glow {
  /*font-size: 18px;*/
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  /*to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }*/
}

   </style>

    </head>
    <body>
        <div class="container">
        <div>
          <div class="section">
             <div class="stars"></div>
             <div class="stars"></div>
             <div class="stars"></div>
             <div class="stars"></div>
             <div class="stars"></div>
             <div class="stars"></div>
             <div class="stars"></div>
             <div class="stars"></div>
             <div class="stars"></div>
          </div>
        
        <p class="glow">agri<span class="text-danger">india</span>-jobs.com</p>
        <ul>
            <li>C</li>
            <li>o</li>
            <li>m</li>
            <li>i</li>
            <li>n</li>
            <li>g</li>
            <li>S</li>
            <li>o</li>
            <li>o</li>
            <li>n</li>
        </ul>
      </div>

    <section>
    
        
            <div class="row" style="margin-top: 200px">
                <div class="col-sm-4 mx-auto">
                    <div class="card text-center">
                        <div class="content">
                            <div class="text">
                                <main class="text-dark"> This Job portal is developed for creating an interactive job vacancy for candidates and for Employers to post jobs. <!-- This web application is to be conceived in its current form as a dynamic site-requiring constant updates both from the seekers as well as the companies. --><!--  On the whole the objective of the project is to enable jobseekers to place their resumes and companies to publish their vacancies. --><!--  It enables jobseekers to post their resume, search for jobs, view personal job listings. It will provide various companies to place their vacancy profile on the site and also have an option to search candidate resumes. Apart from this there will be an admin module for the customer to make changes to the database content. --></main>
                            </div>
                        </div>
                    <a href="https://www.facebook.com/agriindiajobs/" style="text-decoration: none;"><div class="author">
                            <div class="image bg-white">
                                <img src="agri1.jpg" class="img-fluid">
                            </div>
                            <div class="details">
                                <h2 class="text-dark glow">AGRI INDIA JOBS<br><span><!-- Websote Designer --></span></h2>
                            </div>
                        </div></a>
                    </div>
                </div>
            </div>
     </section>
</div>
 </body>
</html>






















